FlightSimulator/Views/FlightMonitor.xaml

<UserControl x:Class="FlightSimulator.Views.FlightMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Connect" HorizontalAlignment="Right" Grid.Column="0"
                Command="{Binding ConnectCommand}"                  VerticalAlignment="Center" Width="75">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Settings" HorizontalAlignment="Left" Grid.Column="2" 
                     VerticalAlignment="Center" Width="75" Command="{Binding SettingsCommand}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                    <GradientStop Color="Gray" Offset="0.1" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
