FlightSimulator/Views/ManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.ManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="&#8592;aileron&#8594;"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Cursor="Arrow" IsEnabled="False" ></TextBlock>
                <TextBlock Text="0.0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#8592;rudder&#8594;" VerticalAlignment="Bottom"
                     FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                <Slider VerticalAlignment="Bottom" Width="240" TickPlacement="BottomRight" Value="10" TickFrequency="10" HorizontalAlignment="Center" Maximum="100"  Grid.Row="0" ></Slider>
                <TextBlock Text="0" FontWeight="Bold" HorizontalAlignment="Center" Height="43" VerticalAlignment="Bottom" Grid.RowSpan="2" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="&#8592;throttle&#8594;"  FontWeight="Bold" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Slider Width="80" TickPlacement="BottomRight" Height="220"
                            Value="10" TickFrequency="10"                                  Maximum="100" Orientation="Vertical" >
                        </Slider>
                        <TextBlock Text="0" VerticalAlignment="Top"
                            HorizontalAlignment="Right" FontWeight="Bold">
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <local:Joystick HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="&#8592;elevator&#8594;" Width="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBlock Text="0.0" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
