FlightSimulator/Views/ManualPilot.xaml

<UserControl x:Class="FlightSimulator.Views.ManualPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" 
                           Text="&#8592;aileron&#8594;"
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Cursor="Arrow" 
                           IsEnabled="False" />
                <TextBlock Grid.Column="2" 
                           Text="{Binding Ailron, StringFormat=N1}" 
                           HorizontalAlignment="Left" 
                           FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="&#8592;throttle&#8594;"  
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5" 
                                   Width="76">
                            
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Slider x:Name="ThrottleSlider" Width="80" TickPlacement="BottomRight" Height="220"
                            Value="{Binding Throttle }" TickFrequency="0.1"                                  Maximum="1" Orientation="Vertical" Minimum="-1" >
                        </Slider>
                        <TextBlock Text="{Binding ElementName=ThrottleSlider, Path=Value}" VerticalAlignment="Top"
                            HorizontalAlignment="Right" FontWeight="Bold" >
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <local:Joystick x:Name="Joystick"  HorizontalAlignment="Center" VerticalAlignment="Center" Aileron="{Binding Ailron}" Elevator="{Binding Elevator}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="156*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="&#8592;elevator&#8594;" Width="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform></TextBlock>
                    <TextBlock Name="ElevatorValueText"  
                               Text="{Binding Elevator, StringFormat= N1}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center" 
                               FontWeight="Bold" ></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#8592;rudder&#8594;" VerticalAlignment="Bottom"
                     FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Center" ></TextBlock>
                <Slider x:Name="RudderSlider" VerticalAlignment="Bottom" Width="300" TickPlacement="BottomRight" Value="{Binding Rudder}" TickFrequency="0.1" HorizontalAlignment="Center" Maximum="1"  Grid.Row="0" Minimum="-1"></Slider>
                <TextBlock Text="{Binding ElementName=RudderSlider, Path=Value}" FontWeight="Bold" Width="50" HorizontalAlignment="Right" Height="43" VerticalAlignment="Bottom" Grid.RowSpan="2" ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
