FlightSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views" x:Class="FlightSimulator.MainWindow"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Flight Simulator" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold"
                   FontSize="20"  Foreground ="Purple"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Connect" HorizontalAlignment="Right" Grid.Column="1"
                              VerticalAlignment="Center" Width="75">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="Gray" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Stettings" HorizontalAlignment="Left" Grid.Column="3" 
                     VerticalAlignment="Center" Width="75">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                                <GradientStop Color="Gray" Offset="0.1" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Views:FlightBoard  Grid.Column="0" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1">
                <TabControl HorizontalAlignment="Right" Margin="0,0,0,0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Manual" FontWeight="Bold"></TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,0,0.333,0">
                                <TextBlock Text="&#8592;aileron&#8594;"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                          FontWeight="Bold" Cursor="Arrow" IsEnabled="False" ></TextBlock>
                                <TextBlock Text="0.0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                           FontWeight="Bold" Margin="0,4,83.667,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,297,0.333,0.333" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="&#8592;rudder&#8594;" VerticalAlignment="Bottom"
                                           FontWeight="Bold" Margin="0,0,-0.333,10" 
                                          Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                                <Slider VerticalAlignment="Bottom" Width="240" TickPlacement="BottomRight"
                                        Value="10" TickFrequency="10" HorizontalAlignment="Center"
                                       Maximum="100"  Grid.Row="0" ></Slider>
                                <TextBlock Text="0" FontWeight="Bold" HorizontalAlignment="Center" Height="43" VerticalAlignment="Bottom" Margin="389,0,95,19" Grid.RowSpan="2" ></TextBlock>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0,0,0.333,1.333">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>

                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="&#8592;throttle&#8594;"  FontWeight="Bold" Width="70"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-23,117" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>

                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Slider  Width="80" TickPlacement="BottomRight" Height="220"
                                        Value="10" TickFrequency="10"
                                       Maximum="100" Orientation="Vertical" >
                                        </Slider>
                                        <TextBlock Text="0" VerticalAlignment="Top" 
                                                  HorizontalAlignment="Right" FontWeight="Bold">

                                        </TextBlock>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Views:Joystick HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Joystick_Loaded_1"  />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="&#8592;elevator&#8594;" Width="70" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" FontWeight="Bold">
                                     
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform></TextBlock>
                                    <TextBlock Text="0.0" VerticalAlignment="Top" HorizontalAlignment="Right"
                                               FontWeight="Bold"></TextBlock>
                                </Grid>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Auto pilot" FontWeight="Bold"></TextBlock>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBox AcceptsReturn="True" Width="450" Height="300" VerticalAlignment="Top" ></TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="9"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="OK" Grid.Column="1"  HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" Width="50">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                                            <GradientStop Color="Gray" Offset="0.1" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button Content="Clear" Grid.Column="3"  HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" Width="50">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Reflect">
                                            <GradientStop Color="Gray" Offset="0.1" />
                                            <GradientStop Color="White" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Grid>

    </Grid>

</Window>
