FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Flight Server IP:"></TextBlock>
        <TextBox x:Name="ServerIP" Grid.Row="0" Grid.Column="1" Text="{Binding FlightServerIP}" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Flight Info port">
        </TextBlock>
        <TextBox x:Name="InfoPort" Grid.Row="1" Grid.Column="1" Text="{Binding FlightInfoPort}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Flight Command Port"></TextBlock>
        <TextBox x:Name="CommandPort" Grid.Row="2" Text="{Binding FlightCommandPort}" Grid.Column="1" Width="40" Height="20"
                 BorderBrush="Black"></TextBox>
        <Button Content="OK" Grid.Row="3" Grid.Column="0" Height="50" Width="50" Command="{Binding ClickCommand}"></Button>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" Height="50" Width="50" Command="{Binding CancelCommand}"></Button>
    </Grid>
</Window>
